<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aclass.shishir.singletondesignpattern.MainActivity">

    <TextView
        android:id="@+id/lazyInitialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Lazy Initialization" />

    <TextView
        android:id="@+id/threadSafeInitialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Thread Safe Initialization" />

</LinearLayout>
